/*
Источник записи
Объект post_source, описывающий способ размещения записи на стене
 */
data class PostSource(
    val type : String, // Тип источника.
    /*
widget — Запись создана через виджет на стороннем сайте;
api — Запись создана приложением через API;
rss — Запись создана посредством импорта RSS-ленты со стороннего сайта;
sms — Запись создана посредством отправки SMS-сообщения на специальный номер.
     */
    val platgorm : String, // Название платформы, если оно доступно.
    /*
android;
iphone;
wphone.
     */
    val data : String, // Тип действия (только для type = vk или widget).
    /*
profile_activity — Изменение статуса под именем пользователя (для type = vk);
profile_photo — Изменение профильной фотографии пользователя (для type = vk);
comments — Виджет комментариев (для type = widget);
like — Виджет «Мне нравится» (для type = widget);
poll — Виджет опросов (для type = widget);
     */
    val url : String // URL ресурса, с которого была опубликована запись.
)
